src/
├── assets/
│   ├── fonts/                # Diretório para fontes personalizadas
│   └── img/                  # Diretório para imagens
│       └── drogal.png
├── components/               # Componentes reutilizáveis do aplicativo
│   ├── styles/               # Estilos específicos dos componentes
│   │   ├── SearchBarStyles.js
│   │   ├── RouteListStyles.js
│   │   ├── SidebarStyles.js
│   │   └── ThemeStyles.js
│   ├── SearchBar.js
│   ├── RouteList.js
│   ├── Sidebar.js
│   └── ThemeContext.js
│   └── Login.js
├── data/                     # Dados estáticos
│   └── filiais.json
│   └── db.json
├── screens/                  # Telas do aplicativo
│   ├── styles/               # Estilos específicos das telas
│   │   ├── HomeStyles.js
│   │   ├── MapaLojasStyles.js
│   │   ├── HistoricoStyles.js
│   │   ├── SettingStyles.js
│   │   ├── FeedBackStyles.js
│   │   ├── AboutStyles.js
│   │   ├── ChamadosStyles.js
│   │   └── PreventivaStyles.js
│   ├── Home.js
│   ├── Historico.js
│   ├── Chamados.js
│   ├── Preventiva.js
│   └── MapaLojas/
│       ├── map.js
│       ├── map.web.js
│       └── MapaLojas.js
│   └── Settings/
│       ├── Settings.js
│       ├── FeedBack.js
│       └── About.js
├── services/                 # Serviços para interações externas (API, Mapas)
│   └── MapService.js
└── App.js                    # Arquivo principal do aplicativo
